# RemindMeServer

./: .gitignore  pom.xml
src/main/java/ru/spluft/remindeme/server/: ApplicationInitializer.java
src/main/java/ru/spluft/remindme/server/: ApplicationInitializer.java
src/main/java/ru/spluft/remindme/server/config/: DatabaseConfig.java  WebConfig.java
src/main/java/ru/spluft/remindme/server/controller/: ReminderController.java
src/main/java/ru/spluft/remindme/server/entity/: Remind.java
src/main/java/ru/spluft/remindme/server/repository/: RemindRepository.java  RemindServiceImpl.java
src/main/java/ru/spluft/remindme/server/service/: RemindeService.java  ReminderService.java  ReminderServiceImpl.java
src/main/resources/: db.properties  hibernate.properties
